.img-title {
    width: 500px;
    margin-top: 5px;
}

.App-background {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    background-color: #0000ff;
    opacity: 1;
    background-attachment: fixed;
    background-image: radial-gradient(circle at center center, #000000, #0000ff), repeating-radial-gradient(circle at center center, #000000, #000000, 11px, transparent 22px, transparent 11px);
    background-blend-mode: multiply;
}

.hide-header {
    display: none;
}

.LogoMain {
    width: 500px;
}

.cursor {
    cursor: pointer;
}

.PokeballMain {
    width: 200px;
}

.PokedexLogo {
    width: 500px;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}