.pokemon-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 10px;
    max-width: 1200px;
    margin: 1rem auto;
}

.pokemon-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: var(--card);
    padding: 5px 0;
    box-shadow: 4px 4px 4px #21212120;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid rgb(78, 78, 78);
}

.pokemon-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px 0 #21212170;
}

.pokemon-imagen {
    width: 150px;
    height: 150px;
    margin: 5px 0;
}

.pokemon-titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #454A54;
    color: #eee;
    font-weight: 600;
    text-transform: capitalize;
    padding: 4px 8px;
    border-radius: 10px;
    width: 65%;
    border: 2px solid rgb(255, 255, 255);
}